<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <button class="btn-home"><a href="index.html">INÍCIO</a></button><br />
            <button class="btn-about"><a href="about.html">SOBRE NÓS</a></button><br />
            <button class="btn-openingHours"><a href="openingHours.html">ATENDIMENTO</a></button><br />
            <button class="btn-contact"><a href="contact.html">CONTATO</a></button>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Imagem02.png" width="986px">
            </div>

            <div class="content">
                <h1>Sobre Nós!</h1>
                <hr>

                <p>
                    A Otorrinolaringologia é a área médica que trata as doenças relacionadas aos ouvidos, 
                    ao nariz, a garganta (faringe e laringe) e aos seios da face. O especialista tem atuação 
                    ampla em patologias clínicas e cirúrgicas, nas mais diferentes complexidades, 
                    compreendendo órgãos de relevância para fala, respiração, audição, olfato e também 
                    o equilíbrio – por isso, há subespecialidades.
                </p>
                <p>
                    Nossos tratamentos são bem elogiados, todos utilizando aparelhos de alta geração, 
                    proporcionando a todos os nossos pacientes bons resultados e melhoras significantes.
                </p>
            </div>

            <div class="footer">
                <p><i>Agradecemos sua visita ao site e esperamos que tenha tido uma ótima experiência.</i></p>
            </div>
        </div>
    </div>
</body>
</html>