<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <button class="btn-home"><a href="index.html">INÍCIO</a></button><br />
            <button class="btn-about"><a href="about.html">SOBRE NÓS</a></button><br />
            <button class="btn-openingHours"><a href="openingHours.html">ATENDIMENTO</a></button><br />
            <button class="btn-contact"><a href="contact.html">CONTATO</a></button>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Imagem04.png" height="150px">
            </div>

            <div class="content">
                <h1>Informações de Contato!</h1>
                <p>Abaixo estão algumas informações de contato. Caso ainda tenha alguma dúvida, 
                    entre em contato que responderemos assim que possível.
                </p>

                <ul>
                    <li>Telefone: (99) 9999-9999</li>
                    <li>WhatsApp: (99) 99999-9999</li>
                    <li>Endereço: Avenida Paulista, 2021 | São Paulo - SP</li>
                </ul>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2650046617023!2d-46.661236984471216!3d-23.558923967388644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cd07d4a6f5%3A0x5f3e864b6d5f059!2sAv.%20Paulista%2C%202021%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001311-300!5e0!3m2!1spt-BR!2sbr!4v1667425657129!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <hr>

                <h2>Formulário de Contato</h2>

                <form method="post">
                    <label>Nome: </label><input type="text" />
                    <label>E-mail: </label><input type="email" />
                    <label>Assunto: </label><input type="text" /><br />
                    <label>Mensagem: </label><textarea rows="5" cols="80"></textarea><br /><br />
                    
                    <button type="submit" class="btn-enviar">Enviar</button>
                    <button type="reset" class="btn-apagar">Apagar</button>
                </form>
            </div>

            <div class="footer">
                <p><i>Agradecemos sua visita ao site e esperamos que tenha tido uma ótima experiência.</i></p>
            </div>
        </div>
    </div>
</body>
</html>