<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <button class="btn-home"><a href="index.html">INÍCIO</a></button><br />
            <button class="btn-about"><a href="about.html">SOBRE NÓS</a></button><br />
            <button class="btn-openingHours"><a href="openingHours.html">ATENDIMENTO</a></button><br />
            <button class="btn-contact"><a href="contact.html">CONTATO</a></button>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Imagem01.png" class="img-header" alt="Otorrinolaringologista" height="150px">
            </div>

            <div class="content">
                <h1>Agende uma consulta!</h1>
                <hr>

                <p>
                    Agende hoje mesmo uma consulta para que você possa aproveitar a mais alta tecnologia já utilizada na medicina.<br />
                    Com tratamentos rápidos e eficazes, podemos garatir a sua melhora com o nosso tratamento. Veja nossos <a href="#" class="a-content">horários de atendimento</a>.<br /><br />
                    <strong>VENHA CONFERIR!</strong>
                </p>
            </div>

            <div class="footer">
                <p><i>Agradecemos sua visita ao site e esperamos que tenha tido uma ótima experiência.</i></p>
            </div>
        </div>
    </div>
    
</body>
</html>