<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Horário de Funcionamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <button class="btn-home"><a href="index.html">INÍCIO</a></button><br />
            <button class="btn-about"><a href="about.html">SOBRE NÓS</a></button><br />
            <button class="btn-openingHours"><a href="openingHours.html">ATENDIMENTO</a></button><br />
            <button class="btn-contact"><a href="contact.html">CONTATO</a></button>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Imagem03.png" height="150px">
            </div>

            <div class="content">
                <h1>Horário de Atendimento</h1>
                <p>
                    Aqui na clínica, temos médicos especializados no diagnóstico e tratamento, 
                    clínico e cirúrgico, das doenças dos ouvidos, nariz, garganta, laringe 
                    e pescoço.
                </p>
                <p>
                   Além disso, temos especialistas capacitados para realizar cirurgias estéticas 
                   e funcionais do nariz, tratamentos dos distúrbios do sono e de alterações 
                   esqueléticas da face.
                </p>
                <hr>

                <table align="center" cellspacing="0" cellpadding="10">
                    <thead>
                        <tr>
                            <th>Especialidades</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ouvidos</td>
                            <td>08h - 19h</td>
                            <td>08h - 16h</td>
                            <td>08h - 16h</td>
                            <td>R$100,00</td>
                        </tr>
                        <tr>
                            <td>Nariz</td>
                            <td>08h - 19h</td>
                            <td>08h - 16h</td>
                            <td>08h - 16h</td>
                            <td>R$100,00</td>
                        </tr>
                        <tr>
                            <td>Garganta</td>
                            <td>08h - 19h</td>
                            <td>08h - 16h</td>
                            <td>08h - 16h</td>
                            <td>R$100,00</td>
                        </tr>
                        <tr>
                            <td>Laringe</td>
                            <td>08h - 19h</td>
                            <td>08h - 16h</td>
                            <td>08h - 16h</td>
                            <td>R$125,00</td>
                        </tr>
                        <tr>
                            <td>Pescoço</td>
                            <td>08h - 19h</td>
                            <td>08h - 16h</td>
                            <td>08h - 16h</td>
                            <td>R$125,00</td>
                        </tr>
                        <tr>
                            <td>Cirurgias Estéticas</td>
                            <td>05h - 17h</td>
                            <td>-</td>
                            <td>-</td>
                            <td>R$800,00 - R$12.500,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">
                <p><i>Agradecemos sua visita ao site e esperamos que tenha tido uma ótima experiência.</i></p>
            </div>
        </div>
    </div>
</body>
</html>